//==================== GOOGLE FONTS ====================
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

//==================== VARIABLES CSS ====================
$header-height: 3.5rem;

//========== Colors ==========
// HSL color mode
:root {
	--first-color: hsl(31, 100%, 70%);
	--button-color: hsl(0, 0%, 17%);
	--button-color-alt: hsl(0, 0%, 21%);
	--title-color: hsl(0, 0%, 15%);
	--text-color: hsl(0, 0%, 35%);
	--text-color-light: hsl(0, 0%, 55%);
	--body-color: hsl(0, 0%, 99%);
	--container-color: #fff;
	--border-color: hsl(0, 0%, 94%);
}

//========== Font and typography ==========
$body-font: 'Roboto',
sans-serif;

$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

//========== Font weight ==========
$font-regular: 400;
$font-medium: 500;
$font-semi-bold: 600;
$font-bold: 700;

//========== z index ==========
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

//==================== REUSABLE CSS CLASSES ====================


// Font size for large devices
@media screen and (min-width: 968px) {

	$big-font-size: 2.5rem;
	$h1-font-size: 2.25rem;
	$h2-font-size: 1.5rem;
	$h3-font-size: 1.25rem;
	$normal-font-size: 1rem;
	$small-font-size: .875rem;
	$smaller-font-size: .813rem;
}

//==================== BASE ====================
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body,
button,
input {
	font-family: $body-font;
	font-size: $normal-font-size;
}

body {
	margin: 0;
	background-color: var(--body-color);
	color: var(--text-color);
	//For animation dark mode
	transition: .4s;

}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: $font-medium;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
	border: none;
	outline: none;
}

//==================== THEME ====================
body.dark-theme {
	--first-color: hsl(31, 76%, 74%);
	--button-color: hsl(0, 0%, 24%);
	--button-color-alt: hsl(0, 0%, 28%);
	--title-color: hsl(0, 0%, 95%);
	--text-color: hsl(0, 0%, 75%);
	--body-color: hsl(0, 0%, 12%);
	--container-color: hsl(0, 0%, 16%);
	--border-color: hsl(0, 0%, 20%);

	.change-theme,
	.nav__toggle,
	.nav__shop,
	.button--gray {
		color: hsl(0, 0%, 15%);
	}

	.scroll-header {
		box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);

		.change-theme,
		.nav__toggle,
		.nav__shop {
			color: var(--title-color);
		}
	}

	::-webkit-scrollbar {
		background: hsl(0, 0%, 30%);
	}
}


//==================== Button Light/Dark ====================
.change-theme {
	color: var(--title-color);
	font-size: 1.25rem;
	cursor: pointer;
}


//==================== REUSABLE CSS CLASSES ====================
.container {
	max-width: 1024px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
}

.main {
	overflow: hidden;
}

.section {
	padding: 6.5rem 0 1rem;
}

.section__title {
	position: relative;
	font-size: $h3-font-size;
	margin-bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;

	&::before {
		content: '';
		position: absolute;
		top: -1rem;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 67px;
		height: 1px;
		background-color: var(--first-color);
	}
}

//==================== HEADER & NAV ====================
.header {
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: $z-fixed;

	//For animation dark mode
	transition: .4s;
}

.nav {
	height: $header-height;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo,
	&__toggle,
	&__shop,
	&__close {
		color: var(--title-color);
	}

	&__logo {
		text-transform: uppercase;
		font-weight: $font-bold;
		letter-spacing: 1px;
		display: inline-flex;
		align-items: center;
		column-gap: .25rem;
	}

	&__logo-icon {
		font-size: 1.25rem;
	}

	&__btns {
		display: flex;
		align-items: center;
		column-gap: 1rem;
	}

	&__shop,
	&__toggle {
		font-size: 1.25rem;
		cursor: pointer;
	}
}

@media screen and (max-width: 767px) {
	.nav {
		&__menu {
			position: fixed;
			background-color: var(--body-color);
			top: 0;
			right: -100%;
			width: 100%;
			height: 100%;
			padding: 6rem 2rem 3.5rem;
			transition: .3s;
		}

		&__list {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 2rem;
		}

		&__link {
			color: var(--title-color);
			font-weight: $font-medium;
			text-transform: uppercase;
			font-size: $h2-font-size;
			transition: .3s;

			&:hover {
				color: var(--first-color);
			}
		}

		&__close {
			position: absolute;
			font-size: 2rem;
			top: 0.9rem;
			right: 1.25rem;
			cursor: pointer;
		}
	}
}


//Show menu
.show-menu {
	right: 0;
}

//Change background header
.scroll-header {
	background-color: var(--body-color);
	box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

//Active link
.active-link {
	color: var(--first-color);
}

//==================== HOME ====================
.home {

	&__price {
		display: inline-block;
		font-size: $h2-font-size;
		font-weight: $font-medium;
		color: var(--first-color);
		margin-bottom: 3rem;
	}

	&__container {
		position: relative;
		row-gap: 2.5rem;
	}

	&__img-bg {
		background-color: var(--first-color);
		width: 258px;
		height: 430px;
		padding-bottom: 2rem;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		justify-self: flex-end;
		transform: translateX(1.5rem);
	}

	&__img {
		width: 240px;
	}

	&__social {
		position: absolute;
		top: 35%;
		left: -5rem;
		transform: rotate(-90deg);
		display: flex;
		column-gap: 1rem;
	}

	&__social-link {
		font-size: $smaller-font-size;
		color: var(--text-color-light);
		transition: .3s;

		&:hover {
			color: var(--title-color);
		}
	}

	&__title {
		font-size: $big-font-size;
		font-weight: $font-bold;
		margin-bottom: 1rem;
	}

	&__description {
		margin-bottom: 1.5rem;
	}

	&__btns {
		display: flex;
		align-items: center;
	}

	&__button {
		box-shadow: 0 12px 24px hlsa(0, 0%, 10%, .2);
	}
}

//==================== BUTTONS ====================
.button {
	display: inline-block;
	background-color: var(--button-color);
	color: #fff;
	padding: 1.25rem 2rem;
	font-weight: $font-medium;
	border-radius: .5rem;
	transition: .3s;

	&:hover {
		background-color: var(--button-color-alt);
	}
}

.button--gray {
	background-color: hsl(0, 0%, 75%);
	color: var(--title-color);

	&:hover {
		background-color: hsl(0, 0%, 63%);
	}
}

.button--small {
	padding: 1rem 1.5rem;
}

//==================== FEATURED ====================
.featured {

	&__container {
		row-gap: 2.5rem;
	}

	&__card {
		position: relative;
		text-align: center;
		background-color: var(--container-color);
		padding-top: 2rem;
		border: 1px solid var(--border-color);
		overflow-y: hidden;
		transition: .3s;

		&:hover {
			box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
			padding: 2rem 0 3rem 0;

			.featured__button {
				transform: translateY(0);
				opacity: 1;
			}

			.featured__price {
				margin-bottom: 1.5rem;
			}
		}
	}

	&__tag {
		background-color: var(--first-color);
		padding: .5rem 1rem;
		color: #fff;
		text-transform: uppercase;
		font-size: $small-font-size;
		font-weight: $font-medium;
		position: absolute;
		transform: rotate(-90deg);
		left: -1rem;
		top: 3rem;
	}

	&__img {
		height: 214px;
		margin-bottom: 1rem;
	}

	&__title {
		font-size: $h3-font-size;
		font-weight: $font-bold;
		text-transform: uppercase;
		margin-bottom: .75rem;
	}

	&__price {
		font-size: $h3-font-size;
		font-weight: $font-bold;
		display: block;
		color: var(--first-color);
		transition: .3s;
	}

	&__button {
		font-size: $small-font-size;
		transform: translateY(1rem);
		opacity: 0;
	}
}

//==================== STORY ====================
.story {

	&__container {
		row-gap: 7.5rem;
	}

	&__title {
		font-size: $h1-font-size;
		margin-bottom: 1rem;
	}

	&__desctiption {
		margin-bottom: 2.5rem;
	}

	&__images {
		position: relative;
	}

	&__img {
		width: 250px;
		position: absolute;
		left: 3rem;
		top: -3rem;
	}

	&__square {
		width: 250px;
		height: 250px;
		background-color: var(--first-color);
	}
}

//==================== PRODUCTS ====================
.products {

	&__container {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	&__card {
		position: relative;
		background-color: var(--container-color);
		padding: 1.25rem 0;
		border: 1px solid var(--border-color);
		text-align: center;
		transition: .3s;

		&:hover {
			box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
		}
	}

	&__img {
		height: 125px;
		margin-bottom: 1rem;
	}

	&__title,
	&__price {
		font-size: $small-font-size;
		font-weight: $normal-font-size;
	}

	&__title {
		text-transform: uppercase;
		margin-bottom: .5rem;
	}

	&__price {
		color: var(--first-color);
	}

	&__button {
		background-color: var(--button-color);
		padding: .4rem;
		color: #fff;
		font-size: 1rem;
		position: absolute;
		right: 0;
		bottom: 0;
		transition: .3s;

		&:hover {
			background-color: var(--button-color-alt);
		}
	}
}

//==================== TESTIMONIAL ====================
.testimonial {

	&__container {
		row-gap: 4rem;
	}

	&__quote {
		display: inline-flex;
		background-color: var(--container-color);
		padding: .5rem .75rem;
		font-size: 1.5rem;
		color: var(--first-color);
		box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
		margin-bottom: 2rem;
	}

	&__descripion {
		margin-bottom: 1rem;
	}

	&__date {
		font-size: $normal-font-size;
		margin-bottom: 2rem;
	}

	&__perfil {
		display: flex;
		align-items: center;
		column-gap: 1rem;
		margin-bottom: 7rem;
	}

	&__perfil-img {
		width: 60px;
		height: 60px;
		border-radius: 3rem;
	}

	&__perfil-data {
		display: flex;
		flex-direction: column;
		row-gap: .5rem;
	}

	&__perfil-name {
		font-size: $h3-font-size;
		font-weight: $font-medium;
		color: var(--title-color);
	}

	&__perfil-detail {
		font-size: $small-font-size;
	}

	&__images {
		position: relative;
	}

	&__square {
		width: 250px;
		height: 250px;
		background-color: var(--first-color);
		margin-left: auto;
	}

	&__img {
		width: 250px;
		position: absolute;
		right: 2rem;
		top: 3rem;

	}
}

.testimonial-swiper {
	margin-left: initial;
	margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	content: '';
}

.swiper-button-next,
.swiper-button-prev {
	top: initial;
	bottom: 5%;
	width: initial;
	height: initial;
	background-color: var(--container-color);
	box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
	padding: .25rem;
	font-size: 1.5rem;
	color: var(--first-color);
}

.swiper-button-next {
	right: auto;
	left: 4rem;
}

//==================== NEW ====================
.new {

	&__card {
		position: relative;
		text-align: center;
		background-color: var(--container-color);
		border: 1px solid var(--border-color);
		padding-top: 2rem;
		overflow-y: hidden;
		transition: .3s;

		&:hover {
			background-color: var(--first-color);
			box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
			padding: 2rem 0 3rem 0;

			.new__tag {
				background-color: var(--button-color);
			}

			.new__button {
				transform: translateY(0);
				opacity: 1;
			}

			.new__price {
				color: hsl(0, 0%, 15%);
				margin-bottom: 1.5rem;
			}
		}
	}

	&__tag {
		background-color: var(--first-color);
		padding: .5rem 1rem;
		color: #fff;
		text-transform: uppercase;
		font-size: $small-font-size;
		font-weight: $font-medium;
		position: absolute;
		top: 1rem;
		right: 1rem;
		transition: .3s;
	}

	&__img {
		height: 215px;
		margin-bottom: 1rem;
	}

	&__title {
		font-size: $h3-font-size;
		font-weight: $font-bold;
		text-transform: uppercase;
		margin-bottom: .75rem;
	}

	&__price {
		font-size: $h3-font-size;
		font-weight: $font-bold;
		display: block;
		color: var(--first-color);
		transition: .3s;
	}

	&__button {
		font-size: $small-font-size;
		transform: translateY(1rem);
		opacity: 0;
	}
}

//==================== NEWSLETTER ====================
.newsletter {

	&__bg {
		background-color: var(--first-color);
		padding: 3rem 1.5rem;
		text-align: center;
		row-gap: 2.5rem;
	}

	&__title {
		font-size: $h1-font-size;
		color: hsl(0, 0%, 15%);
		margin-bottom: 1.5rem;
	}

	&__description {
		color: hsl(0, 0%, 35%);
	}

	&__subscribe {
		display: flex;
		flex-direction: column;
		row-gap: .75rem;
	}

	&__input {
		border: none;
		outline: none;
		background-color: hsl(0, 0%, 94%);
		padding: 1.25rem 1rem;
		color: hsl(0, 0%, 15%);
		border-radius: .5rem;
	}
}

//==================== FOOTER ====================
.footer {

	&__container {
		row-gap: 2rem;
		border-bottom: 1px solid var(--border-color);
		padding-bottom: 3rem;
	}

	&__title {
		font-size: $h2-font-size;
		margin-bottom: 1.5rem;
	}

	&__list,
	&__links {
		display: flex;
		flex-direction: column;
		row-gap: .75rem;
	}

	&__link {
		color: var(--text-color);

		&:hover {
			color: var(--title-color);
		}
	}

	&__social {
		display: flex;
		column-gap: 1rem;
	}

	&__social-link {
		font-size: 1.25rem;
		color: var(--text-color);

		&:hover {
			color: var(--first-color);
		}
	}

	&__copy {
		display: block;
		margin: 3.5rem 0 1rem 0;
		text-align: center;
		font-size: $smaller-font-size;
		color: var(--text-color-light);
	}
}

//==================== SCROLL UP ====================
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -30%;
	background-color: var(--container-color);
	box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
	border-radius: .5rem;
	display: inline-flex;
	padding: .25rem;
	z-index: $z-tooltip;
	opacity: .9;
	transition: .4s;

	&:hover {
		opacity: 1;
	}
}

.scrollup-icon {
	font-size: 1.5rem;
	color: var(--first-color);
}

.show-scroll {
	bottom: 3rem;
}

//==================== SCROLL BAR ====================
::-webkit-scrollbar {
	width: .5rem;
	background-color: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
	background: hsl(0, 0%, 17%);
	border-radius: .3rem;
}

//==================== CART ====================
.cart {
	position: fixed;
	background-color: var(--body-color);
	z-index: $z-fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	padding: 3.5rem 2rem;
	transition: .4s;

	&__title-center {
		font-size: $h2-font-size;
		text-align: center;
		margin-bottom: 3rem;
	}

	&__close {
		font-size: 2rem;
		color: var(--title-color);
		position: absolute;
		top: 1.25rem;
		right: 0.9rem;
		cursor: pointer;
	}

	&__container {
		display: grid;
		row-gap: 1.5rem;
	}

	&__card {
		display: flex;
		align-items: center;
		column-gap: 1rem;
	}

	&__box {
		background-color: var(--container-color);
		padding: .75rem 1.25rem;
		border: 1px solid var(--border-color);
	}

	&__img {
		width: 50px;
	}

	&__title {
		font-size: $normal-font-size;
		margin-bottom: .5rem;
	}

	&__price {
		display: block;
		font-size: $small-font-size;
		color: var(--first-color);
		margin-bottom: 1.5rem;
	}

	&__amount,
	&__amount-content {
		display: flex;
		align-items: center;
	}

	&__amount {
		column-gap: 3rem;
	}

	&__amount-content {
		column-gap: 1rem;
	}

	&__amount-box {
		display: inline-flex;
		padding: .25rem;
		background-color: var(--container-color);
		border: 1px solid var(--border-color);
		cursor: pointer;
	}

	&__amount-trash {
		font-size: 1.15rem;
		color: var(--first-color);
		cursor: pointer;
	}

	&__prices {
		margin-top: 6rem;
		display: flex;
		justify-content: space-between;
	}

	&__prices-item {
		font-size: $small-font-size;
	}

	&__prices-total {
		font-size: $h3-font-size;
		font-size: $font-medium;
	}
}

.show-cart {
	right: 0;
}




//==================== MEDIA QUERIES ====================
// For small devices 
@media screen and (max-width: 320px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.home {
		&__img-bg {
			width: 220px;
		}

		&__title {
			font-size: $h1-font-size;
		}

		&__button {
			font-size: $smaller-font-size;
		}
	}

	.story {

		&__square,
		&__img{
			width: 180px;
		}

		&__square {
			height: 180px;
		}
	}

	.products {
		&__container {
			grid-template-columns: repeat(1, 180px);
			justify-content: center;
		}
	}

	.testimonial {

		&__square,
		&__img {
			width: 180px;
		}

		&__square {
			height: 180px;
		}
	}
}

// For medium devices
@media screen and (min-width: 576px) {
	.home {
		&__img-bg {
			width: 340px;
		}
	}

	.featured {
		&__container {
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: flex-start;
			gap: 1.5rem;
		}
	}

	.footer {
		&__container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (min-width: 767px) {
	.section {
		padding: 8rem 0 1rem;
	}

	.cart {
		width: 420px;
		box-shadow: -2px 0 4px hsla(0, 4%, 15%, .1);
	}

	.nav {
		height: calc(($header_height) + 1.5rem);
		column-gap: 3rem;


		&__toggle,
		&__close {
			display: none;
		}

		&__list {
			display: flex;
			align-items: center;
			flex-direction: row;
			column-gap: 2.5rem;
		}

		&__link {
			color: var(--title-color);
			font-weight: $font-medium;
			text-transform: initial;
			font-size: $normal-font-size;
			transition: .3s;

			&:hover {
				color: var(--first-color);
			}
		}

		&__btns {
			margin-left: auto;
		}
	}

	.home{

		&__container{
			padding-top: 6rem;
			grid-template-columns: 1fr max-content;
			align-items: center;
		}

		&__img-bg{
			order: 1;
			transform: translate(1.5rem, -6rem);
		}

		&__data{
			padding: 0 0 3rem 6rem;
		}

		&__social{
			top: 47%;
			column-gap: 2rem;
		}
	}

	.featured{

		&__title,
		&__price{
			font-size: $normal-font-size;
		}
	}

	.story{

		&__container{
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		&__section-title{
			text-align: initial;

			&::before{
				margin: initial;
			}
		}

		&__images{
			order: -1;
		}
	}

	.products{

		&__container{
			grid-template-columns: repeat(3, 200px);
			justify-content: center;
			gap: 2.5rem;
		}

		&__card{
			padding: 2rem 0;
		}

		&__img{
			height: 155px;
		}
	}

	.testimonial{

		&__container{
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}
	}

	.new{

		&__title,
		&__price{
			font-size: $normal-font-size;
		}
	}

	.newsletter{

		&__bg{
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			text-align: initial;
			column-gap: 2rem;
			padding: 4.5rem;
		}

		&__subscribe{
			flex-direction: row;
		}

		&__input{
			width: 100%;
		}
	}

	.footer{

		&__container{
			grid-template-columns: repeat(4, max-content);
			justify-content: space-between;
		}

		&__title{
			font-size: $h3-font-size;
		}
	}
	
}

@media screen and (min-width: 992px) {
	.section__title{
		font-size: $h2-font-size;
	}

	.home{

		&__container{
			column-gap: 2rem;
		}

		&__img-bg{
			width: 480px;
			height: 680px;
		}

		&__img{
			width: 420px;
		}

		&__social{
			left: -6rem;
		}

		&__data{
			padding: 0 0 8rem 6rem;
		}
	}

	.featured{

		&__container{
			grid-template-columns: repeat(3, 312px);
			
		}
	}

	.story{

		&__container{
			column-gap: 8rem;
		}

		&__square,
		&__img{
			width: 450px;
		}

		&__square{
			height: 450px;
		}
	}

	.products {

		&__container{
			padding-top: 2rem;
		}
	}

	.testimonial{

		&__container{
			column-gap: 8rem;
			padding-bottom: 4rem;
		}

		&__square,
		&__img{
			width: 450px;
		}

		&__square{
			height: 450px;
		}
	}

	.new{

		&__container{
			padding-top: 2rem;
		}
	}
}

// For large devices

@media screen and (min-width: 1024px) {
	.container{
		margin-left: auto;
		margin-right: auto;
	}

	.story{

		&__container{
			padding-top: 3rem;
			column-gap: 13rem;
		}

		&__img{
			left: 5rem;
			top: -5rem;
		}
	}

	.testimonial{

		&__container{
			column-gap: 13rem;
		}

		&__img{
			right: 5rem;
			top: 5rem;
		}
	}

	.scrollup{
		right: 3rem;
	}
}